Giang_109/Giang_109/App.xaml

<Application x:Class="Giang_109.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Giang_109"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Margin" Value="100 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textbox" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="combobox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <ControlTemplate x:Key="TemplateButton" TargetType="Button">
            <Grid>
                <Border CornerRadius="50" Background="Cyan"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource TemplateButton}"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="grid" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>

                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>
    </Application.Resources>
</Application>
